{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RecaptchaOption": {
    "SiteKey": "6LfeoWAcAAAAAEfWBDGYaclpPQ5DQYghCOItEaod",
    "SecretKey": "6LfeoWAcAAAAACGXki-mcnlx0xL_UR8hUsSWE2IQ",
    "Url" :  "https://www.google.com/recaptcha/api/siteverify?"
  },
  "AllowedHosts": "*"
}
