{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "onlineMeeting": {
    "clientId": "cbf168a1-a17c-44fd-91e8-03d7d2a24943",
    "secretKey": "j__.BbRHl9__7~26sex.ET93hy2aY0OE6x",
    "redirectUrl": "http://localhost:8888",
    "tanentId": "b0ee4cb6-0b05-4002-89c5-e29eb13f1330",
    "authenUrl": "https://login.microsoftonline.com/"
  },
  "AllowedHosts": "*"
}
