{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mail": {
    "username": "nhan.trong1200@gmail.com",
    "password": "nhanhanhA1",
    "host": "smtp.gmail.com",
    "port": 25
  },
  "AllowedHosts": "*"
}
